spring.datasource.url=jdbc:mysql://localhost:3306/ebooksstore
spring.datasource.username=root
spring.datasource.password=Shiv@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070
